KEY= 34c3ef81b4msh4299617d854dc7bp10d4abjsn880b1f97eee6
HOST=daily-petrol-diesel-lpg-cng-fuel-prices-in-india.p.rapidapi.com
URL=https://daily-petrol-diesel-lpg-cng-fuel-prices-in-india.p.rapidapi.com/v1/fuel-prices/today/india/maharashtra